{
    "id": "https://www.rummygamesapp.com/",
    "name": "Rummy Games – Play Online & Win Real Cash",
    "short_name": "Rummy Games",
    "description": "Play the best online rummy games with a fast, secure, and mobile-friendly experience.",
    "start_url": "https://www.rummygamesapp.com/?source=pwa",
    "scope": "https://www.rummygamesapp.com/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "lang": "en-IN",
    "categories": ["games", "entertainment"],
    "icons": [
      {
        "src": "https://www.rummygamesapp.com/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://www.rummygamesapp.com/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  